POST http://localhost:8080/enemy HTTP/1.1
content-type: application/json

{
    "nickname": "revenant",
    "life": 30,
    "attack": 9,
    "defesa": 5
}

###
GET http://localhost:8080/enemy HTTP/1.1
content-type: application/json

{
}

###

DELETE http://localhost:8080/enemy/A HTTP/1.1
content-type: application/json

{
}

###

GET http://localhost:8080/enemy/A HTTP/1.1
content-type: application/json

{
}

###

PUT http://localhost:8080/enemy/ce2cd039-f7b7-49e4-a876-ad7fffd0a388 HTTP/1.1
content-type: application/json

{
    "defesa": 6,
    "attack": 7,
    "life": 20
}